{
  "name": "hnhit",
  "version": "0.1.0",
  "browser_action": {
    "default_title": "Show Hacker News hits",
    "default_popup": "popup.html",
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "compiled/content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "manifest_version": 2
}
